<!doctype html>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<center><h1>CHANEL</h1></center>
	<div id="menu">
		<ul>
		    <li><a href="#">HAUTE COUTURE</a></li>
			<li><a href="#">FASHION</a></li>
			<li><a href="#">HIGH JEWELRY</a></li>
			<li><a href="#">FINE JEWELRY</a></li>
			<li><a href="#">WATCHES</a></li>
			<li><a href="#">EYEWEAR</a></li>
			<li><a href="#">FRAGRANCE</a></li>
			<li><a href="#">MAKEUP</a></li>
			<li><a href="#">SKINCARE</a></li>
			
		</ul>
	</div>
	
	<div class="hinh1">
		<div class="text">
			<p style="font-size:30px">SPRING-SUMMER 2020</p>
			<p style="font-size: 60px">IN BOUTIQUES</p>
		</div>
	</div>
	<div class="hinh2">
		<div class="text">
			<p style="font-size:30px">CLASSIC BAGS</p>
			<p style="font-size: 60px">IN THE SEASON'S TEXTURES</p>
		</div>
	</div>
	<div class="hinh3">
		<div class="text">
			<p style="font-size:60px">ANNKLE STRAP SANDALS</p>
		</div>
	</div>
	<div class="hinh4">
		<div class="text">
			<p style="font-size:30px">THE SIGNATURE CHANEL SUIT,</p>
			<p style="font-size: 60px">REINTERPRETED</p>
		</div>
	</div>
	<div class="hinh5">
		<div class="text">
			<p style="font-size: 60px">LAYERED NECKLACES</p>
		</div>
	</div>
	
	<idv id="header">
	<idv id="logo"></idv>
	<idv id="menu"></idv>
		
	
	
<body>
</body>
</html>
